{
    "name": "KAWA: Tu Orquestador IA",
    "short_name": "KAWA",
    "description": "Orquestador de vida y negocio con 4 Bóvedas",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#030303",
    "theme_color": "#D3E97A",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}